@import '../Color'
    
.calendar__container
    .main
        width: 100%
        display: flex
        flex-direction: row
        flex-grow: 1
        overflow: hidden
        .right-nav
            width: 235px
            border-left: 2px solid white
        .left-nav
            width: 84px
            border-right: 2px solid white
        
    
    

.calendar
    flex-grow: 1
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    overflow: hidden scroll
    background-color: #202020
    display: flex
    flex-direction: column

    &-week
        display: flex
        flex-direction: row
        flex-shrink: 0
        height: 90px
    &-day
        width: 14.28%
        height: 100%
        background-color: #ffffff00
        color: #3e3e3e
        transition: all .3s
        border-right: solid 2px #3e3e3e
        border-bottom: solid 2px #3e3e3e
        opacity: 1
    .focused-lecture
        color: $color
        border-right-color: #ffffff00
        border-left-color: #ffffff00
        border-top-color: #ffffff00
        border-bottom-color: #ffffff00