.detail__container
    display: inline
    width: 100%
    height: 240px
    border-top: 2px solid white
    overflow: hidden
    position: relative
    flex-direction: row

    .detail__slider
        position: relative
        width: 100%
        height: 100%
        transition: transform .3s ease-in-out
    
    .detail-slide
        position: relative
        width: 100%
        height: 100%
        padding: 18px 0 48px 24px
        a
            font-size: 16px
            text-decoration: underline
            color: white
        
        .detail-title
            font-size: 24px 
            width: auto
            display: inline-block

        .detail-sepbar
            margin-top: 4px
            height: 2px

        .detail-description
            padding-top: 8px
            font-size: 16px
        
        .detail-organizer
            position: absolute
            right: 64px
            bottom: 24px

    &-guide
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 32px
    
.detail-button__container
    position: absolute
    right: 0
    top: 0
    display: flex
    flex-direction: column
    height: 100%

    .button-enable
        opacity: 1
        &:hover
            background-color: #3e3e3e

    .button-disable
        opacity: 0
    .detail-button
        color: white
        height: 50%
        width: 48px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #202020
        border: none
        transition: all .2s

        
        
    .left-button
        justify-content: center

    .right-button
        justify-content: center