.left-navigation__container
    width: 114px
    padding: 8px 0 0 8px
    font-size: 20px
    overflow-y: hidden scroll
    overflow-x: hidden
    border-right: solid 2px white

    .navigation-item
        opacity: .3
        transition: all .3s

        &:hover
            opacity: 1

    .focused-item
        opacity: 1