@import '../color'
    
.calendar-right-nav
    position: absolute
    top: 0
    right: 0
    width: 242px
    height: calc(100%  -  164px)
    border-left: solid 2px $color
    margin-right: 2px
    color: $color
    display: flex
    flex-direction: column
    transition: all .3s
    background-color: $background-color
    overflow-x: hidden
    overflow-y: hidden scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    
    &:hover
        width: 424px

    .item
        opacity: .3
        height: 44px
        display: flex
        flex-direction: row
        align-items: center
        font-size: 24px
        transition: all .3s
        cursor: pointer

        .label
            height: 100%
            width: 10px
            margin-right: 10px

    .focused-lecture
        opacity: 1