.fetchstate__container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .header
        font-size: 48px
        color: white
    p
        font-size: 24px
        color: white


