@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.7/dist/web/static/pretendard.css")

*
    box-sizing: content-box

.seminar__scheduler
    width: 100%
    height: 100%
    font-family: Pretendard
    border: solid 2px #3e3e3e
    color: white

.fetch-waiting
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .header
        font-size: 64px
        color: white
    p
        font-size: 32px
        color: white

.fetch-fail
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .header
        font-size: 64px
        color: white

    p
        font-size: 32px
        color: white